@media (max-width: 990px) {
    #ul {
        padding-left: 0px;
    }
    /*First Section*/
    .firstSection-secondWrapper {
        width: 100%;
        height: 150px;
        flex-direction: column;
        justify-content: space-between;
    }
    .firstSection-blocks {
        height: 500px;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    /*Second Section*/
    .secondSection-wrapper {
        flex-direction: column;
        justify-content: space-between;
    }
    .phone {
        max-width: 100%;
        max-height: 100%;
        margin-bottom: 100px;
    }
    /*Third Section*/
    .thirdSection-wrapper {
        flex-direction: column;
    }
    .third-img {
        padding-top: 50px;
    }
    /*Fourth*/
    .fourthSection-wrapper {
        flex-direction: column;
    }
    .fourthSection-secondContainer {
        padding-top: 100px;
        flex-direction: column;
    }
    .clients-div {
        display: flex;
        height: 500px;
        flex-direction: column;
        width: fit-content;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
}